<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirSThib</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="fontawesome/css/solid.css">
    <link rel="stylesheet" href="fontawesome/css/brands.css">
    <link rel="stylesheet" href="fontawesome/css/regular.css">
    <meta name="keywords" content="AirSThib, Cycling, C++, Cpp, Programming, HTML, CSS, PHP, MySQL, Lua, JavaScript, Python Minetest, Wikimedia, Wikipedia, Wikinews, Thib', Tunneler's Abyss, Toulouse" />
    <meta name="description" content="Look at airsthib.gitlab.io" />
  </head>
  <body>
    <a href="https://airsthib.gitlab.io" class="btn btn-outline-orange">This website is now hosted on GitLab.</a>
    <script src="script.js"></script>
  </body>
</html>
